[php]
display_errors                      = Off
mbstring.internal_encoding          = "utf-8"
default_charset                     = "utf-8"
memory_limit                        = 64M
file_uploads                        = On
session.use_trans_sid               = 0

session.save_path                   = "/var/www/session"
session.gc_maxlifetime              = 86400

; Set some more PHP parameters
enable_dl                           = Off
short_open_tag                      = On
allow_url_fopen                     = On

; Change default values of important constants
max_input_vars                      = 10000
max_file_uploads                    = 100
max_execution_time                  = 900
post_max_size                       = 1024M
upload_max_filesize                 = 1024M
pcre.backtrack_limit                = 1000000
pcre.recursion_limit                = 14000
realpath_cache_size                 = 4096k

; Mail options
sendmail_path                       = /usr/bin/msmtp -t -i
