[php]
display_errors                      = Off
error_log                           = "/var/log/php/error.log"
error_reporting                     = E_ALL & ~E_NOTICE & ~E_WARNING
log_errors                          = On
display_startup_errors              = On
cgi.fix_pathinfo                    = 0
date.timezone                       = "Europe/Moscow"
mbstring.func_overload              = 2
mbstring.internal_encoding          = "utf-8"
default_charset                     = "utf-8"
; extension=mcrypt

session.save_path                   = "/var/www/session"
session.gc_maxlifetime              = 86400

; Set some more PHP parameters
enable_dl                           = Off
short_open_tag                      = On
allow_url_fopen                     = On

; Change default values of important constants
max_input_vars                      = 10000
max_file_uploads                    = 100
max_execution_time                  = 900
post_max_size                       = 1024M
upload_max_filesize                 = 1024M
pcre.backtrack_limit                = 1000000
pcre.recursion_limit                = 14000
realpath_cache_size                 = 4096k

[opcache]
opcache.enable                      = 1
opcache.enable_cli                  = 1
opcache.revalidate_freq             = 60
opcache.validate_timestamps         = 1
opcache.max_accelerated_files       = 100000
opcache.memory_consumption          = 512
opcache.interned_strings_buffer     = 64
opcache.fast_shutdown               = 1
opcache.error_log                   = "/var/log/php/opcache.log"

[xdebug]
xdebug.remote_host                  = "192.168.11.100"
xdebug.remote_port                  = 900
xdebug.auto_trace                   = 0
xdebug.default_enable               = 1
xdebug.idekey                       = "PhpStorm"
xdebug.max_nesting_level            = 250
xdebug.profiler_enable              = 0
xdebug.profiler_enable_trigger      = 0
xdebug.profiler_output_dir          = "/tmp/"
xdebug.profiler_output_name         = "cachegrind.out.%H%R"
xdebug.remote_enable                = 1
