[php]
max_input_vars = 10000
short_open_tag = On
display_errors = On

error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On

cgi.fix_pathinfo = 0

date.timezone = "Europe/Moscow"

memory_limit = 512M

post_max_size = 1G
upload_max_filesize = 1G


[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = "UTF-8"


[session]
session.save_path=/tmp
